[python] # python3.6
''' 
Exercise 1: 
Write a “spelling” program that:

Requests a word from the user 
Prints the characters in the word from 
left to right, one per line
'''

word = input('Enter your word: ')

for char in word: 
	print(char)

[end]

1. Built-in function range()
	- range() is used to iterate over a sequence of 
	numbers in a specified range
	a. for i in range(n):
		- iterates over n numbers (0, 1, 2, ..., n-1)
	b. for i in range (i, n):
		- iterates over n numbers (i, i+1, i+2, ..., n-1)
	c. for i in range (i, n, c:)
		- iterates over n numbers (i, i+c, i+2c, i+3c, .... n-1)

[python]
''' Exercise
Write for loops that will print the following sequences:

0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10
1, 2, 3, 4, 5, 6, 7, 8, 9
0, 2, 4, 6, 8
1, 3, 5, 7, 9
20, 30, 40, 50, 60
'''
for i in range(11):
	print(i)

for i in range (1, 10):
	print(i)

for i in range (0, 2, 5):
	print(i)

for i in range (20, 10, 5):
	print(i)
[end]	

2. counter loop pattern
	- iterate over implict sequence of numbers

	- Example:
	[python]
	for i in range(len('world'))
	print (i, end = ' ')

	# output example: 0 1 2 3 4

	[end]

	- Exercise: 
	[python]
	'''
	create function checkSorted()
		-takes a list as input
	if increasing, returns true, else return false
	'''
	def checkSorted(list):
		for i in range(len(list)-1):
			if list[i] > list[i+1]:
				print ('no')
				return False
		print('yes')
		return True


	lst = [0, 1, 2, 4]
	checkSorted(lst)

	unsorted = [93, 2, 3]
	checkSorted(unsorted)

	[end]

3. Nested Loop Patterns
	- Exercise: 
	[python]
	'''
	Write function inBoth()
		- returns True if there is an item that is common 
		to both lists; False if otherwise
	'''

	def inBoth(list):
		for x in range(len(list))
			if list[i][0] == list[i][]


	[end]

	[python]
	'''
	Write a function xmult() that takes two lists of integers as input and returns a list containing
	all products of integers from the first list with the integers from the second list
	'''
	def xmult(a, b):
	c = []
	for i in range(len(a)):
		for j in range(len(b)):
			c.append(a[i] * b[j])
	print(c)

	xmult([2], [1,5])
	xmult([2, 3], [1, 5])
	xmult([3, 4, 1], [2, 0])

	[end]

4. format()
	[python]
first = 'John'
last = 'Doe'
street = 'Main Street'
number = 123
city = 'AnyCity'
state = 'AS'
zipcode = '09876'


print('{} {}\n{} {}\n{}, {} {}'.format(first, last, number, street, city, state, zipcode))
	[end]

