----------- Introduction to Computer Science ------------

  
  1.1 Computer Science
  ---------------------
  - #computer science#: study of the theoretical foundations of information and computation and their practical implementation on computer systems
  
  1.2 Computer Systems
  --------------------
  - #computer system#: combination of hardware and software that work together in order to execute application programs
  	- can refer to a single computer or a collection of computers connected to a network
  	
  	1.2.1 Computer Hardware
  	-----------------------  
	  - #hardware#: physical components of a computer system
	  	1. central processing unit (CPU): where computation occurs
	  	2. main memory a.k.a. random access memory (RAM): where program instructions and data are stores when program executes
	  		- the CPU fetches those instructions/data from and stores those results in RAM
	  		- bus: set of wirings that carry instructions and data between the CPU and main memory
	  			- as well as the hard drive and various adaptors (connected to external devices)
	  	3. hard drive: where files are stored
	  		- RAM loses all data when the computer is shut down, but the hard drive can store a file whether computer is on or off
	  - an #interface# exists between application programs written by a developer and the hardware in order to prevent working with the hardware directly
 
  1.3 Python Programming Language
  ---------------------------------